<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>curs.banking</groupId>
		<artifactId>simplebanking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simpleswing</artifactId>
	<dependencies>
		<dependency>
			<groupId>curs.banking</groupId>
			<artifactId>simplemodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.1.4.Final</version>
		</dependency>
	</dependencies>
</project>